<!DOCTYPE html>
<html>

<head>
    <title>ProjectPLAY</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="logo">ProjectPLAY</div>
    <nav>
        <ul class="left">
            <li><a href="index.html">Home</a></li>
            <li><a href="Service.html">Service</a></li>
            <li><a href="plan.html">Plan</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html"><button class="btn">Log In/Sign In</button></a></li>
        </ul>
    </nav>
    <div class="col-1">
        <h1>ProjectPLAY</h1>
        <h3>we build for you</h3>
        <h4>with you</h4>
        <div>
            <a href="plan.html"><button class="btn1">Join</button></a>
            <a href="about.html"><button class="btn2">Learn more</button></a>
        </div>
    </div>
    <div>
        <img src="Images/logo.png" class="logo1">
        <img src="Images/logo1.png" class="logo2">
    </div>
</body>

</html>